{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InstagramGraph": {
    "BaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v21.0",
    "MediaPageSize": 6,
    "MaxPostSearchPages": 10,
    "IgUserId": "",
    "AccessToken": ""
  }
}
